/**
 * 알고리즘 자체 보다도 나의 독해력에 문제가..?
 * discussion에도 나처럼 못알아 들은 사람 많긴 하더라 ^__^
 * 나누어 떨어지는 수를 빼는 게 아니라 나누어 떨어지는 수로 만들 수 있다
 * 6을 나눌 수 있는 수는 1,2,3이므로 1,2,3으로 만들 수 있는데
 * 이기기 위해서는 1을 만들어야 함 -> 1턴 지나면 무조건 1로 만듦
 * 이상한 게임이다
 */
function towerBreakers(n, m) {
    if(m === 1 || n % 2 === 0 ) {
        return 2
    } else {
        return 1    
    }
}